* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(img/m2.jpg); */
  background-size: cover;
  background-position: left;
}

.container {
  padding: 10px 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#logo {
  font-size: 40px;
}

#logo .red {
  color: #ff0000;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff0000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-dvd {
  display: flex;
  flex-basis: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 5%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-img img {
  margin-top: 10%;
  width: 500px;
  height: 500px;
  /* filter: drop-shadow(0px 0px 5px #6e0000); */
}

.animate-text {
  margin-bottom: -20px;
  overflow: hidden;
}
.animate-text span {
  font-size: 20px;
  color: #ff001e;
  font-weight: 700;
  display: inline-block;
  line-height: 25px;
  display: none;
  padding-left: 3px;
}

.animate-text span.text-in {
  display: block;
  animation: textIn 0.5s ease;
}
.animate-text span.text-out {
  animation: textOut 0.5s ease;
}
@keyframes textIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes textOut {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff0000;
}

.gap {
  height: 50px;
}

.about-col1 {
  border-image: 0.5px;
}

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 40%;
  margin-left: -100px;
}

.about-col1 img {
  width: 500px;
  border-radius: 15px;
}

.about-col2 {
  flex-basis: 55%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.ab {
  margin-top: 3%;
  color: #fff;
  text-align: justify;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff0000;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50px;
}

.tab-contents ul li {
  list-style: "";
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ff0000;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*---------------------------------------services--------------------------------------*/

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 0px;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.e-card {
  margin: 20px auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  position: relative;
  width: 300px;
  height: 390px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.e-card:hover {
  transform: translateY(-10px);
  transition: 0.5s;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(#fc6a6a, #fc0303, #fa3737 60%, #000000);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

/*----------------------------------portfolio-------------------------------------------*/

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 30px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff0000);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 1000;
  margin-bottom: 18px;
}

.layer a {
  margin-top: 20px;
  color: #ff0000;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff0000;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background #ff0000;
}

.btn:hover {
  background: #ff0000;
}

/*------------------------Contact------------------------*/

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff0000;
  margin-right: 15px;
  font-size: 25px;
}

.social-icon {
  margin-top: 30px;
}

.social-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icon a:hover {
  color: #ff0000;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff0000;
}

.content-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff0000;
}

/*------------------------css for responsive------------------------------*/
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  /* #header {
    background-image: url(img/mm2.jpg);
  } */

  .header-dvd {
    display: grid;
  }

  .header-img img {
    width: 100%;
    height: auto;
    margin-top: 0;
  }

  .header-text {
    margin-top: 20%;
    font-size: 16px;
  }

  .animate-text span {
    font-size: 12px;
  }

  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff0000;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
    text-align: center;
  }

  .gap {
    height: 0px;
  }

  #about {
    margin-top: -250px;
  }

  #about .about-col1 img {
    display: none;
  }

  .about-col1,
  .about-col2 {
    flex-basis: 100%;
  }

  .about-col1 {
    margin-bottom: 30px;
  }

  .about-col2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  #contact {
    text-align: center;
  }
  #contact p .fa-solid {
    font-size: 18px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #61b752;
  margin-top: -20px;
  display: block;
}
